proto/service_simple_bank.proto


syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "rpc_verify_email.proto";

option go_package = "github.com/morka17/shiny_bank/v1/pb";



option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
        title: "Shiny bank API";
        version: "1.1";
        contact: {
            name: "Morka";
            url: "https://github.com/morka17";
            email: "none@example.com";
        };
    };
    schemes: HTTPS;
    consumes: "application/json";
    produces: "application/json";
};

service SimpleBank {
    rpc CreateUser (CreateUserRequest ) returns (CreateUserResponse) {
        option (  google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to create a new user";
            summary: "Create new user";
        };
    }
    rpc UpdateUser (UpdateUserRequest ) returns (UpdateUserResponse) {
        option (  google.api.http) = {
            patch: "/v1/update_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to update a user";
            summary: "Update user" ;
        };
    }
    rpc LoginUser (LoginUserRequest ) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"   
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to login a  user and get access Token and refresh Token";
            summary: "login a user" ;
        };
    }
    rpc VerifyEmail ( VerifyEmailRequest) returns (VerifyEmailResponse) {
        option (google.api.http) = {
            get: "/v1/verify_email" 
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to verify user's email address";
            summary: "Verify email" ;
        };
    }
}